{
  "name": "cpack-cli",
  "version": "1.0.0",
  "description": "A common CLI packaging tool",
  "main": "./bin/index.js",
  "repository": "https://github.com/qinmingjie/cpack-cli.git",
  "author": "qinmingjie",
  "license": "MIT",
  "scripts": {},
  "bin": {
    "cpack": "./bin/index.js"
  },
  "dependencies": {
    "@inquirer/prompts": "^2.2.0",
    "commander": "^11.0.0",
    "download-git-repo": "^3.0.2"
  }
}
